.tp-caption.Agency-Title, .Agency-Title {
color:#ffffff;
font-size:70px;
line-height:70px;
font-weight:900;
font-style:normal;
font-family:lato;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
letter-spacing:10px;
}

.tp-caption.Agency-SubTitle, .Agency-SubTitle {
color:#ffffff;
font-size:20px;
line-height:20px;
font-weight:400;
font-style:italic;
font-family:Georgia, serif;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.Agency-PlayBtn, .Agency-PlayBtn {
color:#ffffff;
font-size:30px;
line-height:71px;
font-weight:500;
font-style:normal;
font-family:Roboto;
text-decoration:none;
background-color:transparent;
border-color:#ffffff;
border-style:solid;
border-width:2px;
border-radius:100px 100px 100px 100px;
}

.tp-caption.Agency-PlayBtn:hover, .Agency-PlayBtn:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:100px 100px 100px 100px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:200;
easing:Power1.easeInOut;
}

.tp-caption.Agency-SmallText, .Agency-SmallText {
color:#ffffff;
font-size:12px;
line-height:12px;
font-weight:900;
font-style:normal;
font-family:lato;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
letter-spacing:5px;
}

.tp-caption.Agency-Social, .Agency-Social {
color:#333333;
font-size:25px;
line-height:50px;
font-weight:400;
font-style:normal;
font-family:Georgia, serif;
text-decoration:none;
background-color:transparent;
border-color:#333333;
border-style:solid;
border-width:2px;
border-radius:30px 30px 30px 30px;
}

.tp-caption.Agency-Social:hover, .Agency-Social:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#333333;
background-transparency:1;
border-color:#333333;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:30px 30px 30px 30px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:360;
css_cursor:pointer;
speed:400;
easing:Power1.easeInOut;
}

.tp-caption.Agency-CloseBtn, .Agency-CloseBtn {
color:#ffffff;
font-size:50px;
line-height:50px;
font-weight:500;
font-style:normal;
font-family:Roboto;
text-decoration:none;
background-color:transparent;
border-color:#ffffff;
border-style:none;
border-width:0px;
border-radius:100px 100px 100px 100px;
}

.tp-caption.Agency-CloseBtn:hover, .Agency-CloseBtn:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:#ffffff;
border-transparency:0;
border-style:none;
border-width:0px;
border-radius:100px 100px 100px 100px;
opacity:1;
scalex:1.1;
scaley:1.1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:500;
easing:Power1.easeInOut;
}

